# Solarch-Microservices

./: README.md  Solarch-Microservices.sln  Solarch-microservices.sln  docker-compose.yml
Appointment-Planner/: Appointment-Planner.csproj  Appointment-Planner.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Appointment-Planner/Src/: AppointmentPlannerDbContext.cs  CronjobService.cs
Appointment-Planner/Src/Endpoints/: AppointmentsModule.cs  ResearchesModule.cs
Appointment-Planner/Src/Entities/: Appointment.cs  AppointmentEmail.cs  Arrival.cs  RecipeRequest.cs  ResearchRequest.cs  ResearchResults.cs
Appointment-Planner/Src/Repositories/: AppointmentReminderSender.cs  AppointmentRepository.cs  GeneralPractitionerResultsSenderService.cs  IAppointmentReminderSender.cs  IAppointmentRepository.cs  IGeneralPractitionerResultsSenderService.cs  IRabbitMqSenderService.cs  PatientArrivalSender.cs  RabbitMqSenderService.cs
Medical-Record-System/: Dockerfile  Medical-Record-System.csproj  Medical-Record-System.http  Program.cs  appsettings.Development.json  appsettings.json
Medical-Record-System/Migrations/: 20240617111547_InitialCreate.Designer.cs  20240617111547_InitialCreate.cs  20240618120048_initialCreate.Designer.cs  20240618120048_initialCreate.cs  20240621092529_InitialCreate.Designer.cs  20240621092529_InitialCreate.cs  20240621134046_addedQuestionnaires.Designer.cs  20240621134046_addedQuestionnaires.cs  MedicalRecordEventStoreContextModelSnapshot.cs
Medical-Record-System/Src/: Event.cs  IEventHandler.cs  MedicalRecord.cs  MedicalRecordEventStoreContext.cs  Questionnaire.cs  StateEventHandler.cs
Medical-Record-System/Src/Core/: AggregateRoot.cs  Entity.cs
Medical-Record-System/Src/Entities/: MedicalRecord.cs  MedicalRecordCollection.cs
Medical-Record-System/Src/Events/: MedicalRecordAppendage.cs  MedicalRecordCreated.cs
Medical-Record-System/Src/Models/: Event.cs  MedicalRecord.cs
Medical-Record-System/Src/RabbitMq/: PatientQuestionnaireReceiver.cs
Notification-Sender/: Dockerfile  Notification-Sender.csproj  Notification-Sender.http  Program.cs  appsettings.Development.json
Notification-Sender/RabbitMqReceivers/: GeneralPractitionerResultsReceiver.cs
Notification-Sender/Src/: RabbitMqNotificationReceiver.cs
Patient-Management/: Dockerfile  Patient-Management.csproj  Patient-Management.http  PatientQuestionnaireSender.cs
Patient-Transferral-System/: Dockerfile  Patient-Transferral-System.csproj  Patient-Transferral-System.http  Program.cs
Patient-Transferral-System/Src/Entities/: Patient.cs  TransferralPatient.cs
Patient-Transferral-System/Src/Files/: patient_transferral_data_export.csv
Patient-Transferral-System/Src/RabbitMQ/: RabbitMqSenderSenderService.cs
Patient-Transferral-System/Src/Services/: CsvDataReader.cs  PatientDataReceiver.cs  SendUser.cs
PatientManagement/: Dockerfile  PatientManagement.csproj  PatientManagement.http  PatientQuestionnaire.cs  Program.cs
PatientManagement/Src/: PatientQuestionnaire.cs
User-Management/: Dockerfile  Program.cs  User-Management.csproj  User-Management.http  appsettings.Development.json  appsettings.json
User-Management/Migrations/: 20240619141737_InitialCreate.Designer.cs  20240619141737_InitialCreate.cs  20240624103926_Init.Designer.cs  20240624103926_Init.cs  UserManagementDbContextModelSnapshot.cs
User-Management/Src/: JWTGenerator.cs
User-Management/Src/Entities/: Email.cs  IdUser.cs  LoginUser.cs  RegisterUser.cs  TransferralPatient.cs  User.cs
User-Management/Src/Model/: UserManagementDbContext.cs
User-Management/Src/RabbitMQ/: RabbitMQTransferralPatientReceiver.cs
User-Management/Src/Repositories/: IRabbitMqSenderService.cs  IUserRepository.cs  JWTGenerator.cs  RabbitMqSenderSenderService.cs  UserRepository.cs
(+9 files in other folders)
